# load-balancer

./: .gitignore  README.md  pom.xml
src/main/java/com/georgespear/balancer/: BalancerMode.java  HeartbeatingBalancer.java  ServiceUnavailableException.java
src/main/java/com/georgespear/heartbeater/: HeartbeatAware.java  HeartbeatCallback.java
src/main/java/com/georgespear/provider/: HeartbeatAwareServiceProvider.java  ServiceProvider.java  SimpleServiceProvider.java
src/main/java/com/georgespear/registry/: HeartbeatRegistry.java  Registry.java  SimpleListRegistry.java
src/main/java/com/georgespear/strategy/: RandomStrategy.java  RoundRobinStrategy.java  Strategy.java
src/test/java/com/georgespear/balancer/: HeartbeatingBalancerTest.java
src/test/java/com/georgespear/registry/: HeartbeatRegistryTest.java  SimpleListRegistryTest.java
